{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/design/*": ["./design/*"],
      "@/components/*": ["./design/components/*"],
      "@/components/ui": ["./design/components/core/layout"],
      "@/components/ui/*": ["./design/components/core/layout/*"],
      "@/components/layout": ["./design/components/core/layout"],
      "@/components/layout/*": ["./design/components/core/layout/*"],
      "@/components/admin/*": ["./design/components/business/admin/*"],
      "@/components/business/*": ["./design/components/business/*"],
      "@/components/marketing/*": ["./design/components/business/marketing/*"],
      "@/components/icons/*": ["./design/components/icons/*"],
      "@/components/providers/*": ["./design/components/providers/*"],
      "@/ui/*": ["./design/components/core/layout/*"],
      "@/icons/*": ["./design/components/icons/*"],
      "@/business/*": ["./design/components/business/*"],
      "@/providers/*": ["./design/components/providers/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
